#============= DATABASE
MONGODB_URL=mongodb+srv://oglu:0JhDlNbSiBSr3i2O@cluster0.fbcbjk7.mongodb.net/resha-store?retryWrites=true&w=majority

#============== NEXT AUTH
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=Oglu125465452asdasd531d2a3

GOOGLE_CLIENT_ID=632116577191-lc8ag0rp3mrkt90622qf28afoo7q29q4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=bdabcf219d4330a3d2f4
GITHUB_CLIENT_SECRET=f87717794243b7d07c5bee83b3a28ce605e34087